{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @modonty/payment build",
  "installCommand": "pnpm install --filter @modonty/payment...",
  "framework": "nextjs",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- ./ ../shared ../pnpm-lock.yaml ../package.json"
}
