{
  "name": "@modonty/database",
  "version": "0.2.1",
  "private": true,
  "main": "./index.ts",
  "types": "./index.ts",
  "scripts": {
    "prisma:generate": "prisma generate --schema=./prisma/schema/schema.prisma",
    "prisma:push": "prisma db push --schema=./prisma/schema/schema.prisma",
    "prisma:studio": "prisma studio --schema=./prisma/schema/schema.prisma",
    "prisma:format": "prisma format --schema=./prisma/schema/schema.prisma",
    "prisma:validate": "prisma validate --schema=./prisma/schema/schema.prisma",
    "seed": "tsx prisma/seed.ts",
    "seed:clear": "tsx prisma/seed.ts --clear",
    "dedupe-before-push": "tsx scripts/dedupe-before-push.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "bson": "^6.10.4",
    "mongodb": "^6.0.0"
  },
  "peerDependencies": {
    "lucide-react": ">=0.5.0",
    "react": "^19",
    "react-dom": "^19"
  },
  "peerDependenciesMeta": {
    "lucide-react": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19",
    "lucide-react": "^0.562.0",
    "prisma": "^6.19.1",
    "react": "^19.2.4",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
